{
  "name": "egx-stock-telegram-bot",
  "version": "1.0.0",
  "description": "Automated Technical Analysis & Buy/Sell Notification Telegram Bot for Egyptian Exchange (EGX) Stocks",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "tsc",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "node dist/index.js",
    "test-fetch": "ts-node src/scripts/testFetch.ts"
  },
  "keywords": [
    "egx",
    "stocks",
    "telegram-bot",
    "technical-analysis",
    "stock-signals"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/ws": "^8.18.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "ssh2": "^1.17.0",
    "technicalindicators": "^3.1.0",
    "telegraf": "^4.16.3",
    "winston": "^3.17.0",
    "ws": "^8.21.2",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "@types/node-cron": "^3.0.11",
    "@types/ssh2": "^1.15.5",
    "@vercel/node": "^5.9.3",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
